/*
3. Создать функцию, которая принимает 2 параметра:
город и температуру и выводит сообщение в консоль 
"Сейчас в X температура  — Y градусов по Цельсию"
*/

const showTemperature = (city, t) => {
    console.log(`Сейчас в ${city} температура  — ${t} градусов по Цельсию`)
}

showTemperature("Moscow", 10)


/*
4. Создать переменную, которая хранит внутри себя скорость звука 
(гуглим). Создать функцию, которая принимает 1 параметр - скорость,
внутри функции происходит проверка: если переданная скорость выше 
скорости звука — выводим лог "Сверхзвуковая скорость", если ниже —
"Дозвуковая скорость"? если равна — "Скорость звука"
*/
const SPEED_OF_SOUND = 343

const compareWithSpeedOfSound = speed => {
    if (speed > speedOfSound) {
        console.log("Сверхзвуковая скорость")
    } else if (speed === speedOfSound) {
        console.log("Скорость звука")
    } else {
        console.log("Дозвуковая скорость")
    }
}


/*
5. Создать переменную №1, которая содержит продукт и переменную №2,
которая содержит его цену (на ваше усмотрение). Далее создаем функцию,
которая принимает 1 параметр - текущий бюджет, внутри функции происходит
проверка: если бюджет превышает цену товара - выводим лог 
"(ваше название товара) приобретён. Спасибо за покупку!", если нет -
обсчитываем разницу и выводим лог "Вам не хватает X$, пополните баланс". 
*/
const product = "milk"
const price = "100"

const makePurchase = cash => { 
    console.log((cash > price ? `${product} приобретён. Спасибо за покупку!` 
        : `Вам не хватает ${price - cash}, пополните баланс`))
}
makePurchase(50)


/*
Для улучшения аналитических способностей:
6. Создать 1 функцию и именовать её по своему усмотрению
*/
function square(number) {
    return number * number
}


/*
7. Создать 3 переменных (без разницы каких) и именовать их по своему 
усмотрению
*/
const student = "Student"
let dayOfTheWeek = "Monday"
var taskNumber = 7