/*
3. Создать функцию, которая принимает 2 параметра:
город и температуру и выводит сообщение в консоль 
"Сейчас в X температура  — Y градусов по Цельсию"
*/

export const showTemperature = (city, t) => {
    console.log(`Сейчас в ${city} температура  — ${t} градусов по Цельсию`)
}



/*
4. Создать переменную, которая хранит внутри себя скорость звука 
(гуглим). Создать функцию, которая принимает 1 параметр - скорость,
внутри функции происходит проверка: если переданная скорость выше 
скорости звука — выводим лог "Сверхзвуковая скорость", если ниже —
"Дозвуковая скорость"? если равна — "Скорость звука"
*/
export const SPEED_OF_SOUND = 343;

export const compareWithSpeedOfSound = speed => {
    if (speed > speedOfSound) {
        console.log("Сверхзвуковая скорость")
    } else if (speed === speedOfSound) {
        console.log("Скорость звука")
    } else {
        console.log("Дозвуковая скорость")
    }
}


/*
5. Создать переменную №1, которая содержит продукт и переменную №2,
которая содержит его цену (на ваше усмотрение). Далее создаем функцию,
которая принимает 1 параметр - текущий бюджет, внутри функции происходит
проверка: если бюджет превышает цену товара - выводим лог 
"(ваше название товара) приобретён. Спасибо за покупку!", если нет -
обсчитываем разницу и выводим лог "Вам не хватает X$, пополните баланс". 
*/
export const product = "milk";
export const price = "100";

export const makePurchase = cash => {
    const successMessage = `${product} приобретён. Спасибо за покупку!`
    const errorMessage = `Вам не хватает ${price - cash}, пополните баланс`
    console.log(cash > price ? successMessage : errorMessage)
}


/*
Для улучшения аналитических способностей:
6. Создать 1 функцию и именовать её по своему усмотрению
*/
export function square(number) {
    return number * number
}


/*
7. Создать 3 переменных (без разницы каких) и именовать их по своему 
усмотрению
*/
export const student = "Student";
export let dayOfTheWeek = "Monday";
export var taskNumber = 7;